<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: PingFangSC-Regular, Roboto, Helvetica Neue, Helvetica, Tahoma,
        Arial, PingFang SC-Light, Microsoft YaHei;
    }


    .box1 {
      height: 601px;
      padding-bottom: 39px;

    }

    .layer1 {
      z-index: auto;
      width: 720px;
      height: 355px;
    }

    .mod1 {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng6a75afc2d4b74096b41977a88acf8938473804a7436e98e3e2e9509f3de485a9) no-repeat center center;
      background-size: cover;
      height: 70px;

    }

    .group1 {
      z-index: 34;
      width: 104px;
      height: 28px;
      background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng3bacd41ecda895f05d2cedc05923169ab58159e7f43fb0d361850b9ccf3b74ff) 100% no-repeat;
    }

    .info1 {
      z-index: 79;
      width: 180px;
      height: 28px;
      display: block;
      overflow-wrap: break-word;
      color: rgba(34, 34, 34, 1);
      font-size: 20px;
      font-family: PingFangSC-Medium;
      white-space: nowrap;
      line-height: 28px;
      text-align: left;
      align-self: flex-start;
      margin: 40px 0 0 50px;
    }

    .word1 {
      z-index: 74;
      width: 451px;
      height: 20px;
      display: block;
      overflow-wrap: break-word;
      color: rgba(34, 34, 34, 1);
      font-size: 14px;
      font-family: PingFangSC-Regular;
      white-space: nowrap;
      line-height: 20px;
      text-align: left;
      align-self: flex-start;
      margin: 30px 0 0 50px;
    }

    .mod2 {
      z-index: 75;
      width: 263px;
      height: 20px;
      overflow-wrap: break-word;
      text-align: left;
      white-space: nowrap;
      align-self: flex-start;
      font-size: 0;
      margin: 20px 0 0 50px;
    }

    .info2 {
      font-size: 14px;
      font-family: PingFangSC-Regular;
      color: rgba(34, 34, 34, 1);
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .txt1 {
      font-size: 14px;
      font-family: PingFangSC-Regular;
      color: rgba(0, 122, 255, 1);
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .txt2 {
      z-index: 76;
      width: 168px;
      height: 20px;
      display: block;
      overflow-wrap: break-word;
      color: rgba(34, 34, 34, 1);
      font-size: 14px;
      font-family: PingFangSC-Regular;
      white-space: nowrap;
      line-height: 20px;
      text-align: left;
      align-self: flex-start;
      margin: 65px 0 0 50px;
    }

    .mod3 {
      z-index: 78;
      width: 620px;
      height: 1px;
      background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng5baeebe24e115958610a4f49519cd1ee1cc0a9d6c1f1e981f9612dc3a1a1b578) -1px 0px no-repeat;
      align-self: center;
      margin-top: 15px;
    }

    .word2 {
      z-index: 77;
      width: 156px;
      height: 17px;
      display: block;
      overflow-wrap: break-word;
      color: rgba(153, 153, 153, 1);
      font-size: 12px;
      font-family: PingFangSC-Regular;
      white-space: nowrap;
      line-height: 17px;
      text-align: left;
      align-self: flex-start;
      margin: 9px 0 0 50px;
    }
  </style>
  </style>
</head>

<body>
  <div class="box1">

    <div class="layer1">
      <div class="mod1 ">
        <div class="group1 "></div>
      </div>

      <span class="info1">尊敬的用户，你好！</span>
      <span class="word1">
        XXXXXXXX公司，于XXXX年XX月XX日发起一笔提现申请，请及时查阅。
      </span>
      <div class="mod2">
        <span class="info2">点击前往</span>
        <span class="txt1">https://account.xstarlife.com/</span>
      </div>
      <span class="txt2">祝你工作顺利，身体健康！</span>
      <div class="mod3 flex-col"></div>
      <span class="word2">此邮件为系统邮件，无需回复</span>

    </div>
</body>

</html>