<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      color: rgb(155, 26, 123);
      font-size: 20px;
    }

    .demo1 {
      text-align: center;
    }

    .demo2 {
      /*direction:rtl可以使文本居右对齐**/
      direction: rtl;
      /*unicode-bidi: bidi-override可以使文本颠倒**/
      unicode-bidi: bidi-override
    }

    .demo3 {
      width: 90px;
      /* text-align: justify;可以使文本两端对齐**/
      text-align: justify;
      border: 2px solid paleturquoise;
    }

    .demo4 {
      width: 90px;
      height: 90px;
      vertical-align: top;
      border: 2px solid paleturquoise;
    }

    .demo5 a {
      /**属性用于设置或删除文本装饰。*/
      text-decoration: none;
    }

    .demo6 {
      /**text-transform属性用于设置字母大小写。capitalize：首字母大写,lowercase字母小写,uppercase字母大写*/
      /* text-transform: lowercase; */
      /* text-transform: uppercase; */
      text-transform: capitalize;
    }
  </style>
</head>

<body>
  <p class="demo1">文本对齐</p>
  <p class="demo2">文本方向</p>

  <div class="demo3">
    <p>文本两端对齐hhhhh</p>

  </div>

  <p>一个
  <div class="demo4"></div>文本垂直对齐</p>

  <p class="demo5"><a href="#">百度一下（文本装饰）</a></p>
  <p class="demo6">文本转换aAa</p>

  <p class="demo71">
    text-indent 属性用于指定文本第一行的缩进：
  </p>
  <p class="demo72"></p>
  <p class="demo73"></p>
  <p class="demo74"></p>
  <p class="demo75"></p>
  <p class="demo76"></p>
  <p class="demo77"></p>
  <p class="demo78"></p>
  <p class="demo79"></p>
  <p class="demo710"></p>

</body>

</html>