<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      display: flex;
      width: 60%;
      height: 150px;
      margin: 0 auto;
      background-color: rgb(219, 33, 111);
    }

    section div:nth-child(1) {
      width: 40px;
      height: 150px;
      background-color: rgb(219, 185, 33);

    }

    section div:nth-child(2) {
      flex: 1;
      margin: 0 10px 0 10px;
      background-color: rgb(33, 166, 219);

    }

    section div:nth-child(3) {
      width: 40px;
      height: 150px;
      background-color: rgb(40, 146, 120);

    }

    p {
      display: flex;
      width: 60%;
      height: 150px;
      margin: 10px auto;
      background-color: rgb(219, 33, 111);
    }

    p span {
      flex: 1;
    }

    p span:nth-child(2) {
      flex: 2;
      background-color: violet;
    }
  </style>
</head>

<body>
  <section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </section>
  <p>
    <span>1</span>
    <span>2</span>
    <span>3</span>
  </p>
</body>

</html>