<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      perspective: 1000px;
    }

    @keyframes identifier {
      0% {
        transform: rotateY(0);
      }

      100% {
        transform: rotateY(360deg);

      }
    }

    section {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 150px auto;
      transform-style: preserve-3d;
      animation: identifier 3s linear infinite
    }

    /* 鼠标移入停止动画 */
    section:hover {
      animation-play-state: paused
    }

    section div {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url(wx.jpeg) no-repeat;
    }

    section div:nth-child(1) {
      transform: translateZ(300px);
    }

    section div:nth-child(2) {
      transform: rotateY(60deg) translateZ(300px);
    }

    section div:nth-child(3) {
      transform: rotateY(120deg) translateZ(300px);
    }

    section div:nth-child(4) {
      transform: rotateY(180deg) translateZ(300px);
    }

    section div:nth-child(5) {
      transform: rotateY(240deg) translateZ(300px);
    }

    section div:nth-child(6) {
      transform: rotateY(300deg) translateZ(300px);
    }
  </style>
</head>

<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </section>
</body>

</html>