<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      perspective: 300px;
    }

    .box {
      position: relative;
      height: 300px;
      width: 300px;
      margin: 150px auto;
      transition: all .3s;
      transform-style: preserve-3d;

    }

    .box:hover {
      transform: rotateY(-180deg);

    }

    .chid1,
    .chid2 {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      height: 100%;
      width: 100%;
      text-align: center;
      line-height: 300px;
      backface-visibility: hidden;

    }

    .chid1 {
      z-index: 1;
      background-color: rgb(204, 25, 135);
    }

    .chid2 {
      transform: rotateY(180deg);
      background-color: rgb(9, 172, 44);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="chid1">我的正面</div>
    <div class="chid2">我的反面</div>

  </div>

</body>

</html>