<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    .box {
      margin: 50px auto;
      width: 0px;
      height: 0px;
      border-top: 30px solid rgb(219, 18, 18);
      border-right: 30px solid rgb(28, 231, 21);
      border-bottom: 30px solid rgb(241, 16, 241);
      border-left: 30px solid rgb(37, 15, 228);

    }

    .box1 {
      margin: 120px auto;
      width: 0px;
      height: 0px;
      border: 30px solid transparent;
      border-left-color: rgb(233, 42, 191)
    }

    .jd {
      position: relative;
      margin: 30px auto;
      width: 100px;
      height: 200px;
      background-color: rgb(233, 42, 191)
    }

    .jd .box2 {
      position: absolute;
      left: 50%;
      margin-top: 70px;
      margin-left: 51px;
      width: 0px;
      height: 0px;
      line-height: 0px;
      border: 30px solid transparent;
      border-left-color: rgb(233, 42, 191)
    }
  </style>
</head>

<body>

  <div class="box"></div>
  <div class="box1"></div>

  <div class="jd">
    <div class="box2"></div>
  </div>
</body>

</html>