<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      text-decoration: none;
      display: inline-block;
      height: 40px;
      background-color: sandybrown;
      width: 80px;
      line-height: 40px;
      text-align: center;
      color: #fff;
    }

    .bg1 {
      background-color: rgb(170, 231, 27);

    }

    .bg2 {
      background-color: rgb(27, 231, 44);

    }

    .bg3 {
      background-color: rgb(27, 190, 231);

    }

    .bg4 {
      background-color: rgb(27, 64, 231);

    }

    .bg5 {
      background-color: rgb(231, 27, 204);

    }

    .bg1:hover {
      background-color: rgb(231, 27, 204);

    }

    .bg2:hover {
      background-color: rgb(27, 64, 231);

    }

    .bg3:hover {
      background-color: rgb(27, 231, 44);

    }

    .bg4:hover {
      background-color: rgb(203, 206, 31);

    }

    .bg5:hover {
      background-color: rgb(27, 190, 231);

    }
  </style>
</head>

<body>

  <div>
    <a href="#" class="bg1">五彩导航</a>
    <a href="#" class="bg2">五彩导航</a>
    <a href="#" class="bg3">五彩导航</a>
    <a href="#" class="bg4">五彩导航</a>
    <a href="#" class="bg5">五彩导航</a>

  </div>

</body>

</html>