<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 400px;
      height: 400px;
      margin: 50px auto;
      background-color: turquoise;
    }

    .box:hover:before {
      content: "";
      display: inline-block;
      width: 400px;
      height: 400px;
      background-color: rgb(224, 64, 152);

    }

    /* .box:hover::after {
      content: "";
      display: inline-block;
      width: 400px;
      height: 400px;
      background-color: rgb(224, 64, 152);

    } */
  </style>
</head>

<body>
  <div class="box"></div>

</body>

</html>