<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 1.定义动画 */
    @keyframes identifier {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(1000px);

      }

    }

    /* 1.定义动画第二种 */
    @keyframes identifier1 {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(1000px);

      }

    }

    .box {
      width: 100px;
      height: 100px;
      background-color: rgb(231, 33, 182);
      /* 2.对应动画名称 */
      animation-name: identifier;
      /* 3.动画持续时间 */
      animation-duration: 2s;
    }

    .box1 {
      margin-top: 20px;
      width: 100px;
      height: 100px;
      background-color: rgb(194, 182, 24);
      /* 2.对应动画名称 */
      animation-name: identifier1;
      /* 3.动画持续时间 */
      animation-duration: 2.5s;
    }
  </style>
</head>


<body>
  <div class="box"></div>

  <div class="box1"></div>


</body>

</html>