<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .box {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 50px auto;

    }

    /**鼠标经过显示*/
    .box:hover .box1 {
      display: block;
    }

    .box img {
      width: 100%;
      height: 100%;
    }

    .box1 {

      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: none;
      background-color: rgba(0, 0, 0, .4);
    }

    span {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: springgreen;
    }
  </style>

</head>

<body>
  <div class="box">
    <div class="box1"><span></span></div>
    <img src="wx.jpeg" alt="">
  </div>

</body>

</html>