<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'icomoon';
      src: url('icomoon/onts/icomoon.eot?46zi1i');
      src: url('icomoon/fonts/icomoon.eot?46zi1i#iefix') format('embedded-opentype'),
        url('icomoon/fonts/icomoon.ttf?46zi1i') format('truetype'),
        url('icomoon/fonts/icomoon.woff?46zi1i') format('woff'),
        url('icomoon/fonts/icomoon.svg?46zi1i#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }


    span {
      font-family: 'icomoon';

    }
  </style>
</head>

<body>
  <span></span>
</body>

</html>