<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <style>
    * {
      padding: 0;
      margin: 0 auto;
      background-color: #f3f5f7;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    a:hover {
      border-bottom: 1px solid blue;
    }

    .w {
      width: 855px;
    }

    .header {
      height: 75px;
      line-height: 75px;
    }

    .a,
    .b,
    .c {
      float: left;
      margin: 20px auto;
    }

    .b {
      height: 75px;
      line-height: 75px;
      margin-top: 5px;
    }

    .b li {
      float: left;
      list-style: none;
      margin-left: 20px;
    }

    .c {
      margin-top: 5px;
    }

    .c input {
      height: 23px;
      border: 1px solid rgb(47, 113, 235);
      border-right: 0;
      padding-left: 15px;
    }

    .c button {
      height: 25px;
      margin-left: -5px;
      background-color: rgb(47, 113, 235);
      border: 0;
    }

    .d1 {
      width: 130px;
      float: right;
    }

    .d {
      float: left;
      margin-top: 15px;
      margin-left: 30px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: plum;
    }

    .d1 span {
      float: left;
      margin-top: -5px;
    }

    .banner {
      clear: both;
      height: 422px;
      background-color: #1c036c;
    }

    .banner .w {
      height: 421px;
      background: url(img/hh1.png) no-repeat top center;
    }
  </style>
</head>

<body>
  <div class="header  w">
    <img src="img/logo_03.jpg" alt="" class="a">

    <ul class="b">
      <li> <a href="#">首页</a>

      </li>
      <li> <a href="#">课程</a>

      </li>
      <li> <a href="#">职业规划</a>

      </li>


      </li>
    </ul>
    <div class="c">
      <input type="text" placeholder="输入关键字">
      <button>查询</button>
    </div>
    <div class="d1">
      <div class="d">
      </div>
      <span>生活@圈</span>
    </div>
    <div class="clear"></div>
  </div>
  <div class="banner">
    <div class="w"></div>
  </div>
</body>

</html>