<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;

    }

    body {
      background-color: #f4f5f9;

    }

    a {
      text-decoration: none;
      color: #000;
    }

    li {

      list-style: none;

    }

    a:hover {
      border-bottom: 1px solid #00a4ff;
    }

    .w {
      width: 860px;
      margin: auto;
    }

    .header {
      height: 43px;
      margin: 30px auto;
    }

    .a,
    .b,
    .c {
      float: left;
    }

    .b li {
      float: left;
      display: inline;
      height: 43px;
      margin: 0px 15px 0px 15px;
      line-height: 43px;
    }




    .c {
      width: 220px;
      height: 43px;
      margin-left: 70px;

    }

    .c input {
      float: left;

      width: 160px;
      height: 42px;
      border: 1px solid #00a4ff;
      border-right: 0px;
      color: #bfbfbf;
      font-size: 14px;
      padding-left: 10px;
    }



    .c button {
      float: left;

      height: 44px;
      width: 45px;
      border: 0;
      background: url(img/btn.png);

    }

    .d1 {
      height: 43px;
      line-height: 43px;
      width: 125px;
      float: right;
    }

    .d {
      float: left;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: plum;
    }

    .d1 span {
      float: left;
      margin-top: -5px;
    }

    .banner {
      height: 422px;
      background-color: #1c036c;
    }

    .banner .w {
      height: 421px;
      background: url(img/hh1.png) no-repeat top center;
    }

    .subnav1 {
      float: left;

      height: 421px;
      width: 140px;
      background-color: rgba(0, 0, 0, 0.3);

    }

    .subnav1 ul li {
      height: 46px;
      line-height: 46px;
      margin-left: 20px;

    }

    .subnav1 ul li a {
      color: #fff;
    }

    .subnav1 ul li a span {
      float: right;
      padding-right: 10px;
    }

    .subnav1 ul li a:hover {
      color: pink;
      border: 0
    }

    .subnav2 {
      float: right;
      height: 300px;
      width: 200px;
      margin: 60px auto;
      background-color: #fff;
    }

    .subnav2 h2 {
      font-weight: normal;
      text-align: center;
      color: #fff;
      height: 45px;
      line-height: 45px;
      background-color: rgb(231, 124, 37);

    }

    .subnav3 {
      padding: 0px 20px;
    }

    .subnav3 ul li {
      text-align: center;
      padding: 13px 0;
      border-bottom: 1px solid #ccc;
    }

    .subnav3 .subnav4 {
      display: block;
      width: 160px;
      height: 40px;
      line-height: 40px;
      margin-top: 5px;
      text-align: center;
      border-top: 0;
      border: 1px solid aquamarine;

    }

    .goods {
      height: 60px;
      line-height: 60px;
      background-color: #fff;
      box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.1);
      margin-top: 5px;
    }

    .goods h3 {
      float: left;
      margin-left: 15px;
      font-size: 16px;
      color: #00a4ff;
    }

    .goods ul {
      float: left;
      margin-left: 20px;

    }

    .goods ul li {
      float: left;
    }

    .goods ul li a {
      padding: 0px 30px;
      font-size: 16px;
      border-left: 1px solid #ccc;

    }

    .mod {
      float: right;
      margin-right: 30px;
      font-size: 14px;
      color: #00a4ff;
    }

    .box {
      background-color: skyblue;
      margin-top: 5px;
    }

    .boA {
      height: 45px;
      line-height: 45px;
    }

    .boA h3 {
      float: left;
      font-size: 16px;
      color: #494949;
    }

    .boxA {
      float: right;
      font-size: 14px;
      font-weight: #a5a5a5;
      margin-right: 30px;

    }

    .boB ul {

      width: 875px;
    }



    .boB ul li {
      position: relative;

      float: left;
      width: 160px;
      height: 220px;
      margin: 0px 15px 15px 0px;
      background-color: violet;

    }

    .boB ul li em {
      position: absolute;
      right: -4px;
      top: 4px;
      font-style: normal;
      color: rgb(211, 23, 195);


    }

    .boB ul li img {
      width: 100%;
      height: 50%;

    }

    .boB ul li h4 {
      margin: 20px 20px 20px 25px;
      font-weight: normal;

    }

    .boB ul li p {

      padding: 0px 20px 20px 25px;

    }

    .boB ul li p span {
      color: rgb(17, 199, 129);

    }

    .boB ul .li2 {
      float: right;

      margin-right: 0px;

    }

    .clear {
      clear: both
    }

    .footer {
      height: 370px;
      margin-top: -10px;
      background-color: #fff;

    }

    .bgg {
      height: 350px;
      padding-top: 20px;
    }

    .bgga {
      float: left;
      padding-left: 10px;
    }

    .bgga img {
      margin: 0px 0px 15px 0px;

    }

    .bgga p {
      font-size: 16px;
      color: #666;
    }

    .bgga a {
      display: block;
      margin-top: 10px;
      height: 30px;
      width: 90px;
      line-height: 30px;
      text-align: center;
      border: 1px solid springgreen;
    }

    .bggb {
      float: right;
      padding-right: 20px;

    }

    .bggb dl {
      float: left;
      margin-right: 20px;
    }

    .bggb dl dt {
      margin-bottom: 20px;
    }

    .bggb dl dd {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="header w">
    <div class="a">
      <img src="img/logo_03.jpg" alt="" />

    </div>
    <div class="b">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">课程</a></li>
        <li><a href="#">职业规划</a></li>
      </ul>
    </div>

    <div class="c">
      <input type="text" placeholder="输入关键字" />
      <button>

      </button>
    </div>
    <div class="d1">
      <div class="d"></div>
      <span>生活@圈</span>
    </div>
  </div>
  <div class="banner">
    <div class="w">
      <div class="subnav1">
        <ul>
          <li><a href="#">首页 <span>&gt</span></a></li>
          <li><a href="#">首页 <span>&gt</span></a></li>
          <li><a href="#">首页 <span>&gt</span></a></li>
          <li><a href="#">首页 <span>&gt</span></a></li>
          <li><a href="#">首页 <span>&gt</span></a></li>
          <li><a href="#">首页 <span>&gt</span></a></li>
          <li><a href="#">首页 <span>&gt</span></a></li>
          <li><a href="#">首页 <span>&gt</span></a></li>
          <li><a href="#">首页 <span>&gt</span></a></li>
        </ul>

      </div>
      <div class="subnav2">
        <h2>我的课程表</h2>
        <div class="subnav3">
          <ul>
            <li><a href="#">首页</a></li>

            <li><a href="#">课程</a></li>
            <li><a href="#">职业规划</a></li>
            <li><a href="#">职业规划</a></li>

          </ul>


          <a href="#" class="subnav4">课程表k</a>
        </div>

      </div>

    </div>
  </div>
  <!-- <div class="nav w">
    <div class="a">精品推荐</div>
    <div class="b">
      <ul>
        <li><a href="#">首页<em>|</em></a></li>

        <li><a href="#">课程<em>|</em></a></li>
        <li><a href="#">职业规划<em>|</em></a></li>
        <li><a href="#">职业规划<em>|</em></a></li>
        <li><a href="#">课程<em>|</em></a></li>
        <li><a href="#">职业规划<em>|</em></a></li>

      </ul>

    </div>
    <div class="c">职业规划</div>

  </div> -->
  <div class="goods w">
    <h3>精品推荐</h3>
    <ul>
      <li><a href="#">jQuery</a></li>
      <li><a href="#">jQuery</a></li>
      <li><a href="#">jQuery</a></li>
      <li><a href="#">jQuery</a></li>
      <li><a href="#">jQuery</a></li>

    </ul>
    <a href="#" class="mod">修改兴趣</a>
  </div>
  <div class="box w">
    <div class="boA">
      <h3>精品推荐</h3>

      <a href="#" class="boxA">修改兴趣</a>
    </div>
    <div class="boB">
      <ul>
        <li class="li1">
          <em>呵呵</em>
          <img src="wx.jpeg" alt="">

          <h4 class="opo">1111111111</h4>
          <p><span>111</span> xxxx</p>
        </li>
        <li class="li1">
          <img src="wx.jpeg" alt="">
          <h4 class="opo">1111111111</h4>
          <p><span>111</span> xxxx</p>
        </li>
        <li class="li1">
          <img src="wx.jpeg" alt="">
          <h4 class="opo">1111111111</h4>
          <p><span>111</span> xxxx</p>
        </li>
        <li class="li1">
          <img src="wx.jpeg" alt="">
          <h4 class="opo">1111111111</h4>
          <p><span>111</span> xxxx</p>
        </li>
        <li class="li1">
          <img src="wx.jpeg" alt="">
          <h4 class="opo">1111111111</h4>
          <p><span>111</span> xxxx</p>
        </li>
        <li class="li1">
          <img src="wx.jpeg" alt="">
          <h4 class="opo">1111111111</h4>
          <p><span>111</span> xxxx</p>
        </li>
        <li class="li1">
          <img src="wx.jpeg" alt="">
          <h4 class="opo">1111111111</h4>
          <p><span>111</span> xxxx</p>
        </li>
        <li class="li1">
          <img src="wx.jpeg" alt="">
          <h4 class="opo">1111111111</h4>
          <p><span>111</span> xxxx</p>
        </li>
        <li class="li1">
          <img src="wx.jpeg" alt="">
          <h4 class="opo">1111111111</h4>
          <p><span>111</span> xxxx</p>
        </li>
        <li class="li1">
          <img src="wx.jpeg" alt="">
          <h4 class="opo">1111111111</h4>
          <p><span>111</span> xxxx</p>
        </li>
      </ul>
    </div>

  </div>
  <div class="clear"></div>
  <div class="footer">

    <div class="bgg w">
      <div class="bgga"> <img src="img/logo_03.jpg" alt="" />
        <p>接电话浮动好烦好烦好烦好烦是否交话费手机号放假</p>
        <p>接电话浮动好烦好烦好烦好烦是否交话费手机号放假</p>
        <a href="#">下载app</a>
      </div>
      <div class="bggb">
        <dl>
          <dt>
            <a href="#">关于我们</a>
          </dt>
          <dd>
            <a href="#">接电话浮动1</a>
          </dd>
          <dd>
            <a href="#">接电话浮动2</a>
          </dd>
          <dd>
            <a href="#">接电话浮动3</a>
          </dd>
          <dd>
            <a href="#">接电话浮动4</a>
          </dd>
          <dd>
            <a href="#">接电话浮动5</a>

          </dd>
        </dl>

        <dl>
          <dt>
            <a href="#">关于我们</a>
          </dt>
          <dd>
            <a href="#">接电话浮动1</a>
          </dd>
          <dd>
            <a href="#">接电话浮动2</a>
          </dd>
          <dd>
            <a href="#">接电话浮动3</a>
          </dd>
          <dd>
            <a href="#">接电话浮动4</a>
          </dd>
          <dd>
            <a href="#">接电话浮动5</a>

          </dd>
        </dl>
        <dl>
          <dt>
            <a href="#">关于我们</a>
          </dt>
          <dd>
            <a href="#">接电话浮动1</a>
          </dd>
          <dd>
            <a href="#">接电话浮动2</a>
          </dd>
          <dd>
            <a href="#">接电话浮动3</a>
          </dd>

        </dl>
      </div>
    </div>
  </div>
</body>

</html>