<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>嵌套盒子塌陷解决方法</title>

  <style>
    /**嵌套盒子塌陷解决方法：
    1.父盒子设置定义上边框 ：     border: 1px solid transparent; 
    2：父盒子设置定义内边距     padding: 1px;
    3. 父盒子设置      overflow: hidden;

    */
    .pp {
      width: 400px;
      height: 400px;
      background-color: plum;
      margin-top: 30px;
      /* border: 1px solid transparent; */
      /* padding: 1px; */
      overflow: hidden;
    }

    .hh {
      /** margin-top: 40px没有效果*/
      margin-top: 40px;

      width: 200px;
      height: 200px;
      background-color: rgb(176, 160, 221);
    }
  </style>
</head>

<body>
  <div class="pp">
    <div class="hh">

    </div>
  </div>
</body>

</html>