<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 20px auto;
    }

    .box {
      width: 730px;
      border: 1px solid pink;
    }

    .top,
    .footer {
      width: 700px;
      height: 100px;
      background-color: chartreuse;
    }

    .middle {
      width: 600px;
      height: 180px;
      background-color: chartreuse;
    }

    .middleUl {
      list-style: none;

    }

    .middle .middleUl li {
      list-style: none;
      float: left;
      margin: 10px 0px 10px 10px;
      background-color: rgb(243, 44, 110);
      width: 137px;
      height: 160px;
    }



    .banner {
      width: 600px;
      height: 100px;
      background-color: chartreuse;

    }



    .footer {
      height: 120px;

    }
  </style>
</head>

<body>
  <div class="box">
    <div class="top"></div>
    <div class="banner">banner</div>
    <div class="middle">
      <ul class="middleUl">
        <li>1</li>
        <li class="jj">2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>
    <div class="footer"></div>
  </div>
</body>

</html>