<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #666;
    }

    a:hover {
      color: rgb(28, 192, 192);
      text-decoration: underline;
    }

    li {
      list-style: none;
      /**去除无序列表小圆点*/

    }

    .box {
      margin: 100px auto;
      border: 1px solid #ccc;
      height: 196px;
      width: 297px;
    }

    h3 {
      border-bottom: 1px dotted #ccc;
      padding-left: 30px;
      font-weight: normal;
      font-size: 16px;
      height: 30px;
      line-height: 30px;
    }

    ul {
      padding: 8px;
    }

    ul li {
      padding: 0px 18px 8px;

      font-size: 14px;
      height: 20px;
      line-height: 20px;
      color: #666;
    }
  </style>
</head>

<body>

  <div class="box">

    <h3>11</h3>
    <ul>
      <li> <a href="#">【寒潮】继续影响我国中东部</a></li>
      <li> <a href="#">【寒潮】继续影响我国中东部</a></li>
      <li> <a href="#">【寒潮】继续影响我国中东部</a></li>
      <li> <a href="#">【寒潮】继续影响我国中东部</a></li>
    </ul>
  </div>



</body>

</html>