<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .hh {
      width: 500px;
      margin: 100px auto;
    }

    .top {
      width: 500px;
      background-color: rgb(238, 168, 18);
      height: 80px;
    }

    a {
      text-decoration: none;
      display: block;
      line-height: 30px;
      padding-left: 7px;
    }

    a:link {
      color: #fff;

    }

    li {
      list-style: none;

    }



    a:hover {
      background-color: rgb(19, 185, 94);
    }

    .box {
      width: 500px;
      background-color: turquoise;
      height: 300px;

    }

    .left {
      float: left;

      width: 150px;
      background-color: rgb(78, 28, 218);
      height: 300px;
    }

    /* .left:hover {
      box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .3);

    } */


    .right {
      float: left;
      width: 350px;
      background-color: rgb(218, 28, 155);
      height: 300px;
    }

    .right li {
      float: left;
      width: 160px;
      height: 135px;
      background-color: pink;
      margin: 10px 0px 0px 10px;
    }
  </style>

</head>

<body>
  <div class="hh">
    <div class="top">
      管理平台
    </div>
    <div class="box">
      <div class="left">
        <a href="#">床垫 </a>
        <a href="#">枕头</a>
        <a href="#">螺丝刀</a>
        <a href="#">保温杯</a>
        <a href="#">驱蚊器</a>
        <a href="#">毛巾/浴巾</a>
        <a href="#">床垫 </a>
        <a href="#">枕头</a>
        <a href="#">螺丝刀</a>
        <a href="#">保温杯</a>

      </div>
      <div class="right">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>

      </div>

    </div>
  </div>

</body>

</html>