<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>定位案例（淘宝轮播图）</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    .box {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 100px auto;
      background-color: yellowgreen;
    }

    .box img {
      width: 100%;
      height: 100%;
    }

    .left,
    .right {
      position: absolute;
      top: 50%;
      margin-top: -15px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      width: 20px;
      background-color: violet;
    }

    .left {
      left: 0;

      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    .left a {
      margin-left: -5px;
    }

    .right {
      right: 0;

      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }

    .right a {
      margin-right: -5px;
    }

    .btn {
      position: absolute;
      left: 50%;
      margin-left: -50px;
      bottom: 15px;
      width: 100px;
      height: 13px;
      background-color: rgba(255, 255, 255, .4);
      border-radius: 15px;

    }

    .btn li {
      float: left;
      list-style: none;
      border-radius: 50%;
      width: 8px;
      height: 8px;
      margin: 3px;
      background-color: white;
    }

    .btn .li1 {

      background-color: rgb(243, 62, 131);
    }
  </style>
</head>

<body>

  <div class="box">
    <img src="wx.jpeg" alt="">

    <div class="left"> <a href="">&lt;</a></div>

    <div class="right"> <a href="">&gt;</a></div>
    <ul class="btn">
      <li class="li1"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>

    </ul>


  </div>

</body>

</html>