<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #f4f4f4;
    }

    .a1 {
      margin: 100px auto;
      height: 415px;
      width: 298px;
      background-color: #fff;
    }

    .a1 img {
      height: 50%;
      width: 100%;
    }

    p {
      margin-top: 20px;
      padding: 0px 20px;
      font-size: 14px;
      height: 70px;
    }

    .a2 {
      margin-top: 30px;

      padding: 0px 20px;
      font-size: 10px;
      color: #c2c8ca
    }

    .a3 {
      margin-top: 30px;

      padding: 0px 20px;
      font-size: 14px;
    }

    .a3 h4 {
      font-weight: normal;
      display: inline-block;
    }

    .a3 span {
      color: pink;
      padding: 0px 8px;
      font-size: 14px;
    }

    em {
      font-style: normal;
      color: #e9ebe9;
      margin-left: 15px;
    }
  </style>
</head>

<body>
  <div class="a1">

    <img
      src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a517d9aa182942ef01b5bcbc3eea744e.jpg?thumb=1&w=468&h=600&f=webp&q=90"
      alt="">
    <p>黑马程序员pink老师前端入门教程，入门教程黑马程序员pink老师前端入门教程，入门教程黑马程序员pink老师前端入门教程，入门教程，</p>
    <div class="a2">黑马程序员pink老师评价</div>
    <div class="a3">
      <h4>黑马程序员pink老师评价...</h4>
      <em>|</em> <span>99.9</span>
    </div>

  </div>

</body>

</html>