<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .boc {
      width: 0;
      height: 0;
      border-color: transparent red transparent transparent;
      border-style: solid;
      border-width: 150px 100px 0 0;

    }

    .jd {

      margin-top: 30px;
      width: 200px;
      height: 40px;
      text-align: center;
      line-height: 40px;

      border: 1px solid springgreen;


    }

    .jd .span1 {
      position: relative;

      float: left;
      width: 100px;
      height: 40px;
      background-color: tomato;

    }

    .jd .span1 i {
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      border-color: transparent #fff transparent transparent;
      border-style: solid;
      border-width: 40px 16px 0 0;

    }

    .jd .span2 {
      color: gray;
      font-size: 14px;
      /* 给文字添加删除线 */
      text-decoration: line-through;

    }
  </style>
</head>

<body>


  <div class="boc">

  </div>

  <div class="jd">
    <span class="span1">$1421

      <i></i>
    </span>
    <span class="span2">$5421</span>

  </div>
</body>

</html>